# AnaokuluBOT

./: .gitignore  BotTest.txt  README.md  dependency-reduced-pom.xml  pom.xml  token.txt
src/main/java/: Bot.java  FileManager.java
